###
bot.name=${BOTNAME}
bot.token=${BOTTOKEN}


url.privatbank=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
url.oschadbank=https://www.oschadbank.ua/ua
url.money24=https://money24.kharkov.ua/


### DB Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=password


### ORM Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

###
